{
  "name": "@youka/google-translate",
  "version": "0.0.1",
  "description": "nodejs client for google-translate",
  "main": "src/index.js",
  "repository": "https://github.com/youkaclub/google-translate.git",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "author": "Sankarsan Kampa (a.k.a. k3rn31p4nic)",
  "license": "GPL-3.0"
}
